<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Portfolio.rc</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo"> Rahul 
        <span>Chanda</span></a>

        <i class='bx bx-menu' id="menu-icon" ></i>
        
         
        <nav class="navbar">
            <a href="#home" class="active">Home</a> 
            <a href="#education">Education</a>    
            <a href="#services">Services</a>      
            <a href="#Projects">Projects</a>    
            <a href="#contact">Contact</a>   
        </nav>   
    </header>
  
    <section class="home" id="home">   
        <div class="home-content">
            <h1> HI, It's <span>Rahul</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Greetings! I'm Rahul Chanda, 
                a dedicated frontend developer well-versed in JavaScript and its popular framework React.js. With a foundation in Python and a newfound interest in Java programming, I'm eagerly venturing into the realm of Data Structures and Algorithms. Your visit is greatly appreciated !</p>



            <div class="Social-icons">
                <a href="https://www.linkedin.com/in/rahulchandajmk" target="_blank"><i class='bx bxl-linkedin'></i></a>

                <a href="#"><i class='bx bxl-github' ></i></a>

                <a href="mailto:rahulchanda.jmk@gmail.com" target="_blank"><i class='bx bx-envelope'></i>

                <a href="https://x.com/Rahulchand78279?t=efOhnAtpOA4YfpCeH4TfAQ&s=09"  target="_blank"><i class='bx bxl-twitter'></i></a>
            </div> 
            <body>
            <div class="btn-group"> 
                <a href="RahuliT.pdf" target="b" class="btn">CV</a>
                <a href="#contact"
                 class="btn">Contact</a>
            </div>
        </body>
        </div>
            <div class="home-img">
                <img src="Profile picture.jpg" alt="">
            </div>      
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2017</div>
                    <div class="timeline-content">
                        <h3>High School</h3>
                        <p>I completed my schooling at Ravinda Vidya Mandir High School, situated in Hojai district. It was affiliated with the SEBA board. I excelled in science, maths, and English,I moved to a different place to complete my 12th grade in science.</p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>Pandu College</h3>
                        <p>Following my schooling, I pursued my 12th-grade science education at Pandu College, affiliated with the AHSEC board, located in Guwahati.</p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2023</div>
                    <div class="timeline-content">
                        <h3>Guwahati University</h3>
                        <p>I recently graduated with a bachelor's degree in Computer Application from Guwahati University, scoring 7.1 CGPA. Despite receiving an offer from the Wipro WILP program, I had to decline it due to family issues. Consequently, I postponed pursuing my master's degree and focused on self-study while working in a non-IT corporate job.</p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3>Internship</h3>
                        <p>In 2024, I completed my first web development internship with CodSoft IT company in Kolkata. While I had honed my skills through personal projects, this internship provided invaluable experience on how projects operate in a professional setting.</p>
                    </div>
                
                    
            </div>

        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">

            <div class="service-box">
                <div class="service-info">
                    
                    <h4>Frontend Developer</h4>
                    <p>As a passionate frontend developer skilled in JavaScript and React.js, I find joy in coding. Feel free to reach out to me for any professional inquiries</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Frontend engineer</h4>
                    <p>Experienced frontend developer with expertise in JavaScript and React.js. Seeking frontend engineering roles to contribute and grow. Open for discussion.Your consideration is greatly appreciated. Thank you!</p>
                </div>
            </div>


            <div class="service-box">
                <div class="service-info">
                    <h4>Junior developer</h4>
                    <p>Transitioning to junior developer roles to gain hands-on experience and thrive in the real field.Your consideration is greatly appreciated. Thank you!</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Desktop engineer</h4>
                    <p> I troubleshoot hardware and software problems and install and maintain computer equipment. Seeking a desktop engineer position.Your consideration is greatly appreciated. Thank you!</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Software engineer</h4>
                    <p>I'm a beginner frontend developer eager to launch my career as a software developer. I'm seeking a role where I can learn, grow, and ultimately become a proficient software engineer.Your consideration is greatly appreciated. Thank you!</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Internship</h4>
                    <p>I'm eager to embark on a paid internship in software development,also in the field of Data science, to further my professional growth. Your consideration is greatly appreciated. Thank you!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
       <h2 class="heading">Contact <span>Me</span></h2>


       <form action="https://api.web3forms.com/submit" method="POST">

        <!-- Replace with your Access Key -->
        <input type="hidden" name="access_key" value="fedb9a34-7ee7-4b53-bde3-0e669eb8e451">

                <div class="input-box">
                  <input type="text" placeholder="Full Name" name="Name">
                  <input type="email" placeholder="Email" name="Email">
                </div>
                
                <div class="input-box">
                  <input type="number" placeholder="Phone Number" name="contact">
                  <input type="text" placeholder="Subject" name="Subject">
                </div>

                <div class="input-group-2">
                    <textarea name="Mesage" id="Mesage" cols="30"
                    rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message"class="btn">
                </div>

        </form>
         
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/rahulchandajmk"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="https://www.instagram.com/_rahulchanda33?igsh=ZWZ6dHJkcnIxdDZk"><i class='bx bxl-instagram'></i>
            <a href="https://x.com/Rahulchand78279?t=efOhnAtpOA4YfpCeH4TfAQ&s=09"><i class='bx bxl-twitter'></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            
            <li>
                <a href="#">Services</a>
            </li>

            <li>
                <a href="#">About Me</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <p class="copyright">All right reserved</p>
    </footer>
 

    <script src="script.js"></script>
</body>
</html>